In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [20]:
data=pd.read_csv('Train_Kaggle.csv')
data[data['Sales(In ThousandDollars)'].isnull()]

     Year  Month ProductCategory  Sales(In ThousandDollars)
45   2010      4   WomenClothing                        NaN
47   2010      4   OtherClothing                        NaN
58   2010      8     MenClothing                        NaN
88   2011      6     MenClothing                        NaN
89   2011      6   OtherClothing                        NaN
99   2011     10   WomenClothing                        NaN
113  2012      2   OtherClothing                        NaN
130  2012      8     MenClothing                        NaN
132  2012      9   WomenClothing                        NaN
173  2013     10   OtherClothing                        NaN
197  2014      6   OtherClothing                        NaN
205  2014      9     MenClothing                        NaN

In [23]:
for each in data[data['Sales(In ThousandDollars)'].isnull()].index.values.tolist():
    data.loc[each,'Sales(In ThousandDollars)']=0.5*(data.loc[each-3,'Sales(In ThousandDollars)']+data.loc[each+3,'Sales(In ThousandDollars)'])

In [17]:
data[data['Sales(In ThousandDollars)'].isnull()]

     Year  Month ProductCategory  Sales(In ThousandDollars)
47   2010      4   OtherClothing                        NaN
58   2010      8     MenClothing                        NaN
88   2011      6     MenClothing                        NaN
89   2011      6   OtherClothing                        NaN
99   2011     10   WomenClothing                        NaN
113  2012      2   OtherClothing                        NaN
130  2012      8     MenClothing                        NaN
132  2012      9   WomenClothing                        NaN
173  2013     10   OtherClothing                        NaN
197  2014      6   OtherClothing                        NaN
205  2014      9     MenClothing                        NaN